<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section1">
      <nav>
        <h1><i class="ri-shining-2-fill"></i>wizardZ</h1>
        <div class="part2">
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Use Cases</a>
          <a href="#">Pricing</a>
          <a href="#">Blog</a>
          <button type="button">Request a quote</button>
        </div>
      </nav>
      <div class="center">
        <div class="center__part1">
          <h1>Navigating the digital landscape for success</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, fugit iste. Inventore facere fuga alias, ratione
            similique rem dolorem maiores officiis? Commodi, cumque rem amet
            necessitatibus non molestias nobis et.
          </p>
          <button type="button">Book a consultation</button>
        </div>
        <div class="center__part2">
          <img src="/Assets/mainHero.png" alt="heroImg" />
        </div>
      </div>

      <div class="section1bottom">
        <img src="/Assets/Amazon_logo9.png" alt="" />
        <img src="/Assets/dribble.png" alt="" />
        <img src="/Assets/hubspot.png" alt="" />
        <img src="/Assets/notion.png" alt="" />
        <img src="/Assets/netflix-logo.png" alt="" />
        <img src="/Assets/zoom-logo5.png" alt="" />
      </div>

      <div class="section2">
        <div class="services">
          <h3>Services</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            harum ab adipisci ipsum quas quis rem inventore vel nobis unde.
          </p>
        </div>

        <div class="container">
          <div class="elem line1">
            <div class="elem-part1">
              <h3><span>Search engine optimization</span></h3>
              <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            </div>
            <div class="elem-part2">
              <img src="Assets/grid1img.jpg" alt="" />
            </div>
          </div>

          <div class="elem black line1">
            <div class="elem-part1">
              <h3><span>Pay per click advertising</span></h3>
              <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            </div>
            <div class="elem-part2">
              <img src="Assets/payper.jpeg" alt="" />
            </div>
          </div>

          <div class="elem black line2">
            <div class="elem-part1">
              <h3><span>Social media marketing</span></h3>
              <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            </div>
            <div class="elem-part2">
              <img src="Assets/social.jpeg" alt="" />
            </div>
          </div>

          <div class="elem line2">
            <div class="elem-part1">
              <h3><span>E-mail marketing</span></h3>
              <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            </div>
            <div class="elem-part2">
              <img
                src="Assets/line-icon-for-email-marketing-vector.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="section3">
        <div class="container2">
          <h3>Let's make things happen</h3>
          <p>
            Contact us today to learn more about how our digital marketing
            services can help your business grow and succeed online.
          </p>
          <button type="button">Get your free proposal</button>
        </div>
        <div class="containerpart2">
          <img src="Assets/footer.png" alt="image" />
        </div>
      </div>

      <div class="casestudy">
        <h3>Case study</h3>
        <p>
          Explore Real-Life Examples Of Our Proven Digital Marketing Success
          Through Our Case Studies.
        </p>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
